<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="danielgonzalez" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="./css/style.css">
    <title>scss</title>
    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
        <!-- headernav -->
        <header class="header">
            <nav class="nav">
                <div class="icono">
                    <img width="100px" height="100px" src="./img/Ojohorus.icono.png" alt="#">
                    <h1 class="dg">D.G</h1>
                </div>
                <ul class="main">
                    <li class="boton"><a href="./index.html"><h3>HOME</h3></a></li>
                    <li class="boton"><a href="./pages/formulario.html"><h3>Formulario</h3></a></li>
                    <li class="boton"><a class="linkD" href="#" disabled><h3>Biografia</h3></a></li>
                    <li class="boton"><a class="linkD" href="#" disabled><h3>Preguntas</h3></a></li>
                </ul>
            </nav>
        </header>
        <!-- section -->
        <section class="section1">
                <hr>
                <h2 class="h2D">Proyectos</h2>
                <hr>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <p class="textoD">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id asperiores sapiente in sed laboriosam ad eaque, modi error repellendus hic deserunt blanditiis dolore excepturi sunt, eligendi cum, voluptas quidem.
                Incidunt animi corporis obcaecati esse quam iure? Quod optio ea maiores atque sed eveniet asperiores magnam omnis consequuntur corrupti. Illum culpa incidunt excepturi omnis similique magni quasi quidem, veritatis dolorum.</p>
                <hr>
                <div class="img">
                    <img width="600px" height="300px" src="./img/lenguajes-de-programacion.jpeg" alt="">       
                </div>
                <hr>
                <div class="button1">
                    <button class="button"><a href="./pages/formulario.html"><h3>Contactanos</h3></a></button>
                </div>
                    
                <br>
                    
                    <br> <br> <hr>
        </section>
        <section class="section2">
                <hr>
                <h3>Aplicando Each</h3>
                <!-- <p class="textoDD">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id asperiores sapiente in sed laboriosam ad eaque, modi error repellendus hic deserunt blanditiis dolore excepturi sunt, eligendi cum, voluptas quidem.
                Incidunt animi corporis obcaecati esse quam iure? Quod optio ea maiores atque sed eveniet asperiores magnam omnis consequuntur corrupti. Illum culpa incidunt excepturi omnis similique magni quasi quidem, veritatis dolorum.</p>             -->
            <div class="direction">
                <div class="caja yellow direction"><h1>AMARILLO</h1></div>            
            <div class="caja black direction"><h1>NEGRO</h1></div>        
            <div class="caja red direction"><h1>ROJO</h1></div> 
            <div class="caja white direction"><h1>BLANCO</h1></div>
            </div>
                <hr>
                <div class="img">
                    <img class="img" width="600px" height="300px" src="./img/programacion-web-barcelona.jpg" alt="">
                </div>
                 <hr>
        </section>
        <section class="section3">
                <hr>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <p class="textoD">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id asperiores sapiente in sed laboriosam ad eaque, modi error repellendus hic deserunt blanditiis dolore excepturi sunt, eligendi cum, voluptas quidem.
                Incidunt animi corporis obcaecati esse quam iure? Quod optio ea maiores atque sed eveniet asperiores magnam omnis consequuntur corrupti. Illum culpa incidunt excepturi omnis similique magni quasi quidem, veritatis dolorum.</p>
                 <hr>
        </section>
        <!-- footer -->
        <footer class="footer">
                <p>Code licensed MIT, docs CC BY 3.0.
                    Currently v5.2.0-beta1.</p>
                <ul>
                    <p>Redes Sociales:</p>
                    <li class="redesSociales2D"><a href="#"><img class="jello-horizontal" width="25px" height="25px" src="./img/Facebook.icono.png" alt=""></a></li>
                    <li class="redesSociales2D"><a href="#"><img class="jello-horizontal" width="25px" height="25px" src="./img/Instagram.icono.png" alt=""> </a></li>
                </ul>
        </footer>
</body>
</html>